# movieDpEX

./: .gitignore  android-library-build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/banquemisr/moviedp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/banquemisr/moviedp/: MainActivity.kt  MovieNavigationImpl.kt  NavControllerHolder.kt  Screen.kt
app/src/main/java/banquemisr/moviedp/di/: BaseApplication.kt  MovieNavigationModule.kt  NavControllerHolderModule.kt  RepositoryModule.kt
app/src/main/java/banquemisr/moviedp/ui/theme/: Color.kt  NavControllerHolder.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/banquemisr/moviedp/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/banquemisr/components/: ExampleInstrumentedTest.kt
components/src/main/java/banquemisr/components/shared_components/: AppAlertDialog.kt  AppDialog.kt  AppHorizontalDivider.kt  AppIconButton.kt  AppText.kt  CircularIndeterminateProgressBar.kt  ElevationCard.kt  Gap.kt  LoadAsyncImage.kt  MovieAppItem.kt  MovieLoadingIndicator.kt  MovieRefreshIndicator.kt  PullToRefresh.kt
components/src/main/java/banquemisr/components/ui/theme/: Color.kt
components/src/test/java/banquemisr/components/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/banquemisr/core/: ExampleInstrumentedTest.kt
core/src/main/java/banquemisr/core/domain/: DataState.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt  UiComponentsState.kt
core/src/main/java/banquemisr/core/util/: Logger.kt
core/src/main/java/banquemisr/core/util/app_exception/: AppException.kt  ExceptionHandler.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/banquemisr/data/di/: DataModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/banquemisr/data/network/: Network_Constant.kt
data/src/main/java/banquemisr/data/network/api/: MovieDbAPIServices.kt
data/src/main/java/banquemisr/data/network/app_exception/: AppException.kt  ExceptionHandler.kt
data/src/main/java/banquemisr/data/network/client/: MovieDPClient.kt
data/src/main/java/banquemisr/data/network/constants/: ApiEndPoints.kt  Network_Constant.kt
data/src/main/java/banquemisr/data/network/data_model/: MovieDataModel.kt  MovieDetailsDataModel.kt
data/src/main/java/banquemisr/data/network/interceptors/: Interceptors.kt
data/src/main/java/banquemisr/data/network/mapper/: MovieDetailsMapper.kt  MovieMapper.kt
data/src/main/java/banquemisr/data/network/model/: MovieDTO.kt  MovieDetailsDTO.kt
data/src/main/java/banquemisr/data/network/remote/: DataState.kt  IMovieRemoteDataSource.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
data/src/main/java/banquemisr/data/network/repository/: MovieRepositoryImpl.kt
data/src/test/java/banquemisr/core/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/banquemisr/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/banquemisr/domain/di/: DomainModule.kt
domain/src/main/java/banquemisr/domain/domain_model/: MovieDetailsDomainModel.kt  MovieDomainModel.kt
domain/src/main/java/banquemisr/domain/model/: Movie.kt  MovieDetails.kt
domain/src/main/java/banquemisr/domain/use_case/: DomainState.kt  IMovieRepository.kt  MovieRepository.kt  ResultState.kt
domain/src/main/java/banquemisr/domain/use_case/interactors/: FetchMovieDetails.kt  FetchNowPlayingMovies.kt  FetchUpcomingMovies.kt  GetMovieDetails.kt  GetNowPlayingMovies.kt  GetUpcomingMovies.kt
domain/src/test/java/banquemisr/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/banquemisr/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/banquemisr/presentation/: ProgressBarState.kt  UiState.kt
presentation/src/main/java/banquemisr/presentation/di/: CoilModule.kt  DetailsScreenModule.kt  ListScreenModule.kt  MovieNavigationModule.kt  NavControllerHolderModule.kt
presentation/src/main/java/banquemisr/presentation/navigation/: MovieNavigation.kt  MovieNavigationImpl.kt  NavBack.kt  NavControllerHolder.kt  NavToDetailsScreen.kt
presentation/src/main/java/banquemisr/presentation/navigation/nav_host/: MovieNavHost.kt
presentation/src/main/java/banquemisr/presentation/navigation/screen/: NAVIGATIONKAYS.kt  NavigationKeys.kt  NavigationٍٍٍٍRoutes.kt  Screen.kt
presentation/src/main/java/banquemisr/presentation/screen/details_screen/components/: MovieChip.kt  MovieChipList.kt  MovieDetailItem.kt  MovieDetailsRow.kt  MovieDetailsSecondRow.kt  MovieHeader.kt  MovieProductionCompaniesChip.kt  MovieProductionCompaniesChipList.kt  SecondTitle.kt
presentation/src/main/java/banquemisr/presentation/screen/details_screen/constants/: DetailsScreenConst.kt
presentation/src/main/java/banquemisr/presentation/screen/details_screen/model/: MovieDetailsUIModel.kt
presentation/src/main/java/banquemisr/presentation/screen/details_screen/ui/: DetailsScreen.kt  DetailsScreenEvent.kt  DetailsScreenIntent.kt  DetailsScreenState.kt  DetailsScreenViewModel.kt  MovieDetailsUIModel.kt
presentation/src/main/java/banquemisr/presentation/screen/list_screen/components/: MovieCard.kt  MovieListContent.kt  MovieSection.kt  MovieSectionTitle.kt  MovieUiStateHandler.kt
presentation/src/main/java/banquemisr/presentation/screen/list_screen/di/: CoilModule.kt  ListScreenModule.kt
presentation/src/main/java/banquemisr/presentation/screen/list_screen/model/: MovieUIModel.kt
presentation/src/main/java/banquemisr/presentation/screen/list_screen/ui/: ListScreen.kt  ListScreenEvent.kt  (+4 more)
presentation/src/main/java/banquemisr/presentation/ui/theme/: Color.kt
presentation/src/main/res/drawable/: budget.xml  popularity.xml  runtime.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/banquemisr/presentation/: ExampleUnitTest.kt
