
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
	compileSdk = 35
	namespace project.ext.get("namespace") // Get the namespace from the module applying the script
	defaultConfig {
		minSdk = 24
		targetSdk = 35
		testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled = false
			proguardFiles(
					getDefaultProguardFile("proguard-android-optimize.txt"),
					"proguard-rules.pro"
			)
		}
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_11
		targetCompatibility = JavaVersion.VERSION_11
	}

	kotlinOptions {
		jvmTarget = "11"
	}

	buildFeatures {
		buildConfig = true

		compose = true
	}

	kapt {
		correctErrorTypes = true
	}
}



dependencies {
	//Core AndroidX Dependencies
	// Provides Kotlin extensions for Android core libraries to simplify development.
	implementation(libs.androidx.core.ktx)


	//Dependency Injection (Hilt) kotlin
	// Hilt dependency injection for Android applications.
	implementation(libs.hilt.android)
	// Annotation processor required for generating Hilt-related code.
	kapt(libs.hilt.android.compiler)
	// Hilt integration with Jetpack Compose for injecting dependencies into composables.
	implementation(libs.hilt.navigation.compose)


	//Testing Dependencies
	// JUnit framework for unit testing.
	testImplementation(libs.junit)
	// JUnit extensions for running tests on Android.
	androidTestImplementation(libs.androidx.junit)
	// UI testing framework for automating interactions with the app.
	androidTestImplementation(libs.androidx.espresso.core)

}